# aegaeon

./: .gitignore  README.md  assembly.xml  idea.txt  pom.xml
aegaeon-api/: pom.xml
aegaeon-api/src/main/java/ca/n4dev/aegaeon/api/caching/: CacheProvider.java
aegaeon-api/src/main/java/ca/n4dev/aegaeon/api/exception/: BaseException.java  BaseOAuthException.java  DuplicateUsernameException.java  ErrorHandling.java  ExternalAuthorizationException.java  InternalAuthorizationException.java  InvalidAuthorizationCodeException.java  InvalidClientIdException.java  InvalidClientRedirectionException.java  InvalidClientScopeException.java  InvalidFlowException.java  InvalidGrantTypeException.java  InvalidIntrospectException.java  InvalidRefreshTokenException.java  InvalidRequestMethodException.java  InvalidScopeException.java  MissingInformationException.java  MissingUserInformationException.java  OAuthErrorType.java  OAuthPublicException.java  OAuthPublicJsonException.java  OAuthPublicRedirectionException.java  OauthRestrictedException.java  OpenIdErrorType.java  OpenIdException.java  OpenIdExceptionBuilder.java  ServerException.java  ServerExceptionCode.java  Severity.java  UnauthorizedClient.java  UnauthorizedGrant.java  UnauthorizedScope.java  UserUnauthorizedException.java
aegaeon-api/src/main/java/ca/n4dev/aegaeon/api/logging/: AuthenticationLogger.java  AuthorizationLogger.java  OpenIdEvent.java  OpenIdEventLogger.java  ProtocolErrorLogger.java  RequestEventLogger.java  TokenGrantingLogger.java  UserInfoLogger.java
aegaeon-api/src/main/java/ca/n4dev/aegaeon/api/model/: AccessToken.java  Authority.java  AuthorizationCode.java  BaseEntity.java  BaseTokenEntity.java  Client.java  ClientAuthFlow.java  ClientContact.java  ClientGrantType.java  ClientRedirection.java  ClientRequestedUri.java  ClientScope.java  GrantType.java  IdToken.java  RefreshToken.java  Scope.java  User.java  UserAuthorization.java  UserInfo.java  UserInfoType.java
aegaeon-api/src/main/java/ca/n4dev/aegaeon/api/protocol/: AuthRequest.java  AuthorizationGrant.java  ClientConfig.java  ClientRequest.java  Display.java  Flow.java  FlowFactory.java  FlowUtils.java  GrantType.java  OAuthRequestValidator.java  Prompt.java  RequestedGrant.java  ResponseType.java  TokenRequest.java
aegaeon-api/src/main/java/ca/n4dev/aegaeon/api/repository/: AccessTokenRepository.java  AuthorityRepository.java  AuthorizationCodeRepository.java  ClientAuthFlowRepository.java  ClientContactRepository.java  ClientGrantTypeRepository.java  ClientRedirectionRepository.java  ClientRepository.java  ClientRequestUriRepository.java  ClientScopeRepository.java  GrantTypeRepository.java  IdTokenRepository.java  RefreshTokenRepository.java  ScopeRepository.java  UserAuthorizationRepository.java  UserInfoRepository.java  UserInfoTypeRepository.java  UserRepository.java
aegaeon-api/src/main/java/ca/n4dev/aegaeon/api/token/: OAuthClient.java  OAuthUser.java  OAuthUserAndClaim.java  Token.java  TokenProviderType.java  TokenType.java
aegaeon-api/src/main/java/ca/n4dev/aegaeon/api/utils/: LazyList.java  Randomizer.java
aegaeon-api/src/main/java/ca/n4dev/aegaeon/api/validation/: PasswordEvaluator.java  PasswordValidity.java
aegaeon-api/src/main/resources/db/mysql/: V1.0.1__CreateSchema.sql  V1.0.2__AddBasicData.sql  V1.01__CreateSchema.sql  V1.02__AddBasicData.sql  V1.03__UserAuthorization.sql  V1.04__TokenScope.sql  V1.06__AuthCodeRedirectUrl.sql  V1.08__UserAuthorizationScopes.sql  V1.10__ClientTypeRefactor.sql  V1.11__ClientRefreshTokenTime.sql  V1.12__RefreshTokenUnique.sql  V1.13__OpenIDClientConfig.sql  V1.14__IdTokenTable.sql  V1.15__IdTokenValidSeconds.sql  V1.16__UserInfoAndType.sql  V1.17__UserInfoEmail.sql  V1.18__DropUserEmail.sql  V1.19__ClientGrantType.sql  V1.20__SelectedClientScope.sql  V1.21__SelectedClientGrant.sql  V1.22__BetterTokenValidityDefault.sql  V1.23__AddScopeAsDefault.sql  V1.24__RenameGrantTypeToAuthFlow.sql  V1.25__KeepResponseTypeinAuthReq.sql  V1.26__LargerPasswdColumn.sql  V1.27__SimplifyUserInfo.sql
aegaeon-server/: .factorypath  pom.xml
aegaeon-server/.apt_generated/ca/n4dev/aegaeon/server/view/mapper/: AuthorizationCodeViewMapperImpl.java  ClientMapperImpl.java  GrantTypeMapperImpl.java  ScopeMapperImpl.java  TokenMapperImpl.java  UserMapperImpl.java
aegaeon-server/src/main/java/ca/n4dev/aegaeon/server/: AegaeonApplication.java
aegaeon-server/src/main/java/ca/n4dev/aegaeon/server/caching/: LocalCacheManager.java  RedisCacheProvider.java
aegaeon-server/src/main/java/ca/n4dev/aegaeon/server/config/: CacheConfig.java  ClusteringConfig.java  ServerInfo.java  WebMvcConfig.java  WebSecurityConfig.java
aegaeon-server/src/main/java/ca/n4dev/aegaeon/server/model/: AccessToken.java  (+15 more)
aegaeon-server/src/main/resources/: application.yml  logback.xml  messages.properties  messages_fr.properties
aegaeon-server/src/main/resources/db/mysql/: V1.05__RefreshScope.sql  V1.07__NullableUserIdFormClientCred.sql  V1.09__RefreshTokenScopes.sql
aegaeon-server/src/main/resources/static/css/: aegaeon-default.css  aegaeon.css  n4css.min.css  simpleaos.css
aegaeon-server/src/main/resources/templates/: admin-clients.html  authorize.html  base-page.html  basepage.html  consent.html  error-not-found.html  error.html  go-to-top.html  homepage.html  signinpage.html  user-account.html  userprofile.html
aegaeon-server/src/main/resources/templates/admin/: client-edit.html  client-list.html
aegaeon-server/src/main/resources/templates/components/: user-info.html
aegaeon-server/src/main/resources/templates/user/: create-account.html  edit-user-info.html  edit-user-main.html  edit-user.html  password.html  profile.html  user-account.html  user-info.html  user-main.html  username.html
aegaeon-server/src/test/java/ca/n4dev/aegaeon/server/: CompleteFlowTest.java
aegaeon-server/src/test/resources/: application.yml  schema.sql  testing.jwks
aegaeon-server/src/test/resources/db-test/mysql/: V9.01__AddClientsAndUsers.sql  V9.02__AddClientAuthorization.sql  V9.03__OneRefreshToken.sql  V9.04__AccessTokens.sql  V9.05__SimpleUser.sql
(+190 files in other folders)
